{
  "name": "resume-api.ki6i.com",
  "version": "1.0.0",
  "description": "api for my resume app resume.ki6i.com",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "dependencies": {
    "express": "4.16.3"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "copyfiles": "2.0.0",
    "typescript": "2.9.1"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "copy": "copyfiles config/* dist/; copyfiles -u 1 src/swagger/* dist/",
    "build": "npm run clean; tsc --project .; npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ki6i/resume-api.ki6i.com.git"
  },
  "author": "Kalina Todorova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ki6i/resume-api.ki6i.com/issues"
  },
  "homepage": "https://github.com/ki6i/resume-api.ki6i.com#readme"
}
